<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #333;
        }

        a {
            display: block;
            margin: 10px auto;
            padding: 10px 15px;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            width: 250px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Reva's Page</h2>
    <a href="simple-ar-scene/index.html">Simple Scene Link</a>
    <a href="simple-ar-scene/geoLoc.html">Geo Location Scene Link</a>
    <a href="workshop2-nft-sathe/index.html">NFT Scene Link</a>
    <a href="RevaSathe-MinorProject-PartIII/index.html">Minor Project Scene Link</a>
    <a href="workshop_4_sathe/index.html">Workshop 4 Scene Link</a>
    <a href="workshop_5_sathe/index.html">Workshop 5 Scene Link</a>

    <br>

    <a href="./privacypolicy.html">Privacy Policy</a>
    
</body>
</html>
