<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
        
    <title>Minor Project Part III</title>
  </head>
  <body style="margin: 0; overflow: hidden;">

    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
        <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
        <a-entity position="0 -10 150"
            scale="0.05 0.05 0.05"
            obj-model="obj: url(./model/BeachChair.Obj); mtl: url(./model/BeachChair.mtl)"
            gps-new-entity-place="latitude: 43.0874612; longitude: -77.6585659" >
        </a-entity>
    </a-scene>
    
      <!--<a-entity camera></a-entity>-->
    </a-scene>
  </body>
</html>