# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.09.2012 02:28:00

newmtl ground
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8157 0.7608 0.6784
	Kd 0.8157 0.7608 0.6784
	Ks 0.0000 0.0000 0.0000
	Ke 0.1142 0.1065 0.0950
	map_d Map__2_Gradient_Ramp.tga
	map_refl Map__1_Raytrace.tga

newmtl beach_Ball
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:/work/3D models/BeachChair/textures/beachBallTexture.jpg
	map_Kd E:/work/3D models/BeachChair/textures/beachBallTexture.jpg

newmtl beachChair_wood
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
	map_Ka E:/work/3D models/BeachChair/textures/beachChair-wood.jpg
	map_Kd E:/work/3D models/BeachChair/textures/beachChair-wood.jpg

newmtl beachchair_cloth
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1710 0.1710 0.1710
	Ke 0.0000 0.0000 0.0000
	map_Ka E:/work/3D models/BeachChair/textures/beachChair-cloth.jpg
	map_Kd E:/work/3D models/BeachChair/textures/beachChair-cloth.jpg

newmtl beachChair_holders
	Ns 83.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 1.6560 1.6560 1.6560
	Ke 0.0000 0.0000 0.0000

newmtl Quarter1
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9922 0.4784 0.0196
	Kd 0.9922 0.4784 0.0196
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl Quarter2
	Ns 16.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.5216 0.9098
	Kd 0.0196 0.5216 0.9098
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000

newmtl white_plastic
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8667 0.8667 0.8667
	Kd 0.8667 0.8667 0.8667
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000

newmtl dark_plastic
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4588 0.4588 0.4588
	Kd 0.4588 0.4588 0.4588
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000
