<!DOCTYPE html>
<html>
    <!-- Load a 3D primitive at specific GPS location -->
<head>
<title>AR.js A-Frame Location-based</title>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
</head>
<body>

    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
        <a-camera gps-new-camera='gpsMinDistance: 5'></a-camera>
        <a-entity material='color: red' geometry='primitive: box' gps-new-entity-place="latitude: 43.08744275749556; longitude: -77.65843304251953" scale="5 5 5"></a-entity>
    </a-scene>
</body>
</html>